<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
</head>

<body>
	<div>
		<h1>
			<nav>
				About
			</nav>
		</h1>
	</div>
	<div>
		<h2>
			About our website
		</h2>
		<h3>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus et adipisci nemo. Quos ex doloribus fuga
			cumque, sit vero ipsum, necessitatibus similique dolorem eum delectus unde quam tenetur. Quidem, illum aut
			excepturi officia nisi veniam voluptatem perferendis ad sint dolores maxime architecto quisquam assumenda
			tempora, earum delectus obcaecati illo culpa corrupti beatae neque quasi blanditiis voluptate sed. Porro,
			accusantium vero aut quae deserunt, vel repudiandae quas iste animi itaque voluptate facere iusto facilis quam
			excepturi libero explicabo tempora delectus distinctio temporibus! Perferendis repellendus explicabo maxime
			voluptate neque sequi labore eaque tempora accusantium expedita iusto, illo, fuga a facere exercitationem
			incidunt maiores eum animi deleniti? Eaque vel officiis suscipit officia quae laudantium tempora. Ullam eum
			nulla tempora ab dolore fugit id veritatis, aliquid modi in! Rem iste maxime libero. Molestias earum dolorem
			totam amet rerum nemo exercitationem aliquid enim, voluptatum, praesentium, nobis accusamus libero non eaque!
			Cupiditate voluptatum nesciunt quia consequuntur omnis perspiciatis quisquam iste dicta suscipit ullam, numquam
			repellat nobis commodi ab eaque voluptate officia! Fuga nemo perferendis delectus aspernatur unde laborum eos,
			illum ex enim maxime porro qui, optio repellendus repudiandae voluptatem. Blanditiis rem accusamus error
			eveniet exercitationem at dolor officiis temporibus suscipit, necessitatibus molestias perspiciatis provident
			architecto tenetur?
		</h3>
	</div>
	<div>
		<img src="download (1).png" alt="" width="50px">
		<ul>
			<li>
				<h2>
					I have a coaching center for you to learn coadeing and animation i hope you join and coaching website
					Name is TLC{True learning centre} IN this website you got a best teacher for codeing and animation
				</h2>
			</li>
			<li>
				<h2>
					Yashart sir for coading
				</h2>
			</li>
			<li>
				<h2>
					Akeleish sir for animation
				</h2>
			</li>
		</ul>
	</div><br>
	<div>
		<h4>
			<ul>
				<li>
					I recomand ypu some yputube channel uou learn blender </li>
				<li>1) Polygon runway</li>
				<li>2) polyforjod</li>
				<li>3) Infix studio</li>
				<li>CG greek</li>
				<li>CG boost</li>
				<li>3D greenhorn</li>
			</ul>
		</h4>
	</div><br>
	<div>
		<h4>
			<ul>
				<li>I recomand to you some youtub channel to learn codeing</li>
				<li>Codwith harry</li>
				<li>Nikhil Malamnkar</li>
			</ul>
		</h4>
	</div>
</body>

</html>