<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Information about our company</title>
</head>

<body>
   <script src="script.js"></script>

   <div class="mol">
      <h1>
         <pre>G  A  M  E  R     Z  O  N  E
        </pre>
      </h1>
   </div>

   <div>
      <h2>
         Type of empolyment in our GAMER ZONE
      </h2>
   </div>

   <div>
      <ul>
         <h2>
            <li>Need of animatre </li>
            <li>Need of coder</li>
            <li>Need of modeler</li>
            <li>Need of editer</li>
            <li>Need of photographer</li>
            <li>Need of musican</li>
         </h2>
      </ul>
   </div>

   <div>
      <h2>
         Apply of job
      </h2>
   </div>

   <div id="collage">
      <input type="text" placeholder="Enter your name"><br>
      <input type="text" placeholder="Enter your contact No"><br>
      <input type="text" placeholder="Enter your E-mail"><br>
      <input type="text" placeholder="Enter your adderess"><br>
      <input type="text" placeholder="which variatin u like"><br>
   </div>

   <div>
      <button type="submit"> Submit yor profil</button>
   </div>
   <div>
      <h1>
         some images about our company
      </h1>
      <img src="images (4).jpeg" alt="">
      <img src="images (15).jpeg" alt="">
      <img src="images (16).jpeg" alt="">
      <img src="images (17).jpeg" alt="">
   </div>
</body>

</html>